{
  "name": "sonatra-jquery-table-select",
  "version": "1.0.0",
  "authors": [
    "François Pluchino <francois.pluchino@sonatra.com>"
  ],
  "description": "A select/multi-select for table",
  "main": "js/table-select.js",
  "keywords": [
    "table",
    "select",
    "multi select",
    "ajax",
    "jquery"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sonatra/sonatra-jquery-table-select",
  "dependencies": {
    "jquery": "^2.1.0"
  },
  "devDependencies": {
    "requirejs": "~2",
    "bootstrap": "3.*",
    "font-awesome": "4.*",
    "sonatra-jquery-table-pager": "latest"
  },
  "ignore": [
    "examples",
    "doc",
    "README.md"
  ]
}
